apiVersion: v1
kind: Template
parameters:
  - name: MYSQL_SVCNAME
    value: mariadb
    description: Existing MySQL/MariaDB service name
  - name: PHPMYADMIN_ROUTE
    description: Public hostname for the route. If not specified, a hostname is generated. 
metadata:
  annotations:
    openshift.io/display-name: "PHPMyAdmin on OpenShift"
    description: |
      OpenShift template to deploy a built-from-source image of PHPMyAdmin to be used
      alongside your existing containerized instance of MariaDB/MySQL
  name: phpmyadmin-template
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: phpmyadmin
    name: phpmyadmin
  spec:
    replicas: 1
    selector:
      deploymentconfig: phpmyadmin
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: phpmyadmin
          deploymentconfig: phpmyadmin
      spec:
        containers:
        - env:
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                key: database-user
                name: ${MYSQL_SVCNAME}
          - name: MYSQL_PASS
            valueFrom:
              secretKeyRef:
                key: database-password
                name: ${MYSQL_SVCNAME}
          - name: MYSQL_SVCNAME
            value: ${MYSQL_SVCNAME}
          image: phpmyadmin:stable
          imagePullPolicy: Always
          name: phpmyadmin
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /opt/app-root/src/config.inc.php
            name: volume-config
            subPath: config.inc.php
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            items:
            - key: config.inc.php
              path: config.inc.php
            name: phpmyadmin-config
          name: volume-config
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - phpmyadmin
        from:
          kind: ImageStreamTag
          name: phpmyadmin:stable
      type: ImageChange
    - type: ConfigChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  data:
    config.inc.php: |-
      <?php
      /* Server configuration */

      $cfg['Servers'][1]['host'] = getenv("MYSQL_SVCNAME");
      $cfg['Servers'][1]['port'] = 3306;
      $cfg['Servers'][1]['socket'] = '';
      $cfg['Servers'][1]['auth_type'] = 'config';
      $cfg['Servers'][1]['user'] = getenv("MYSQL_USER");
      $cfg['Servers'][1]['password'] = getenv("MYSQL_PASS");

      /* End of servers configuration */

      $cfg['DefaultLang'] = 'en';
      $cfg['ServerDefault'] = 1;
      $cfg['UploadDir'] = '';
      $cfg['SaveDir'] = '';
      ?>
  kind: ConfigMap
  metadata:
    labels:
      app: phpmyadmin
    name: phpmyadmin-config
- apiVersion: v1
  kind: ImageStream
  metadata:
    generation: 1
    labels:
      app: phpmyadmin
    name: phpmyadmin
  spec:
    lookupPolicy:
      local: false
    tags:
    - from:
        kind: DockerImage
        name: phpmyadmin:stable
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: phpmyadmin
    name: phpmyadmin
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: 8443-tcp
      port: 8443
      protocol: TCP
      targetPort: 8443
    selector:
      deploymentconfig: phpmyadmin
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: phpmyadmin
    name: phpmyadmin
  spec:
    host: ${PHPMYADMIN_ROUTE}
    port:
      targetPort: 8080-tcp
    tls:
      termination: edge
    to:
      kind: Service
      name: phpmyadmin
      weight: 100
    wildcardPolicy: None
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: phpmyadmin
    name: phpmyadmin
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: phpmyadmin:stable
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: STABLE
        uri: https://github.com/phpmyadmin/phpmyadmin.git
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: php:7.1
          namespace: openshift
      type: Source
    triggers:
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
  status:
    lastVersion: 0
